JIMIN :: Ryan Lau, Melody Lew, Paul Serbanescu
APCS pd0
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: 1.0  hrs


DISCO
------------------------------------------------
* A balanced tree is height-balanced ( if the heights of its subtrees differ by no more than 1)
================================================


QCC
------------------------------------------------
* What do you mean by "Is the Man Who Is Tall Happy?"
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
Down

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
A tree is an open tour, in which there are n(n-1)/2 paths to take away from the tree (n is number of nodes). There are no cycles in a tree.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
A balanced tree is a binary tree that can have a difference of no more than one in height between the right and left subtrees.

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
A balanced tree is a binary tree in which the subtrees are equal. 

Is a perfect tree complete? 
Yes because every level is filled in a perfect tree but a complete tree has every level except the last level filled.

Is a complete tree balanced? 
Yes because a balanced tree has subtrees of every node that do not differ by more than one. Balanced is also the least specific out of balanced, complete, and perfect.

Is the Man Who Is Tall Happy?
No

What must be true of perfect trees but not others?
Every single level is completely filled (no exceptions!)
================================================


C'EST POSSIBLE?
------------------------------------------------
It is achievable. 
        E
         \
          G
         /
        D 
       / \
      K   I 
         / \
        N   L 
           / \
          O   W
================================================

