Team BAR Mitzvah (Ameer Alnasser, ben Belotser, Michael Kamela, Ryan Lau)
APCS pd6
L05 -- pulling it together
2022-02-03r
time spent:  1.0 hrs

DISCO
------------------------------------------------
* Integer division will disregard the decimal places essentially flooring the result so 7 / 3 = 2
* NullPointerExceptions are probably caused by uninitialized variables
================================================


QCC
------------------------------------------------
* How can we easily tell what n refers to for big O notation?
* How do you pronounce Mykolyk?
================================================


BIG O
------------------------------------------------
StatPrinter: O(n)

max: O(n)

isLocalMode: O(1)

getLocalModes: O(n)

printHistogram: O(n^2)
================================================


MISC
------------------------------------------------
* 
================================================
